{
  "name": "firebaselearning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickrribeiro/firebaselearning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rickrribeiro/firebaselearning/issues"
  },
  "homepage": "https://github.com/rickrribeiro/firebaselearning#readme",
  "dependencies": {
    "telegraf": "^3.27.1"
  }
}
